RAILS_ENV="development"
APP_HOST="localhost:3000"
APP_VERSION="0.0.1"
WEBHOOK_KEY="value"
MAILER_DELIVERY_METHOD="file"
SMTP_MAILER_USERNAME="value"
SMTP_MAILER_PASSWORD="value"
SMTP_MAILER_ADDRESS="value"
SMTP_MAILER_PORT="value"
SMTP_MAILER_SENDER="value"
API_MAILER_URL="value"
API_MAILER_ENDPOINT="value"
API_MAILER_SECRET="value"
API_MAILER_SENDERS="value"